Repository: tradation13/project_demo
Catalog: Resources/SharedResource.*.resx
Languages: de_de

# Privacy_Section5_GoogleAnalyticsText
source: Google Analytics analyzes anonymous user behavior, and IP anonymization is enabled.
de_de: Google Analytics analysiert anonymes Nutzerverhalten; die IP-Anonymisierung ist aktiviert.

# Privacy_Section5_FacebookPixelText
source: Facebook Pixel measures conversions; data may be transferred to third countries.
de_de: Facebook Pixel misst Conversions; Daten können in Drittländer übertragen werden.

# Privacy_Section5_ReCaptchaText
source: reCAPTCHA protects against bots by analyzing user behavior.
de_de: reCAPTCHA schützt vor Bots, indem das Nutzerverhalten analysiert wird.

# Privacy_Section5_AnalyticsTitle
source: Analytics tools and AI
de_de: Analyse-Tools und KI

# Privacy_Section5_AnalyticsText
source: We also use data for AI analysis in anonymized form and with consent.
de_de: Wir verwenden Daten außerdem in anonymisierter Form und mit Einwilligung für KI-Analysen.

# Access_Message
source: You do not have permission to view this page.
de_de: Sie haben keine Berechtigung, diese Seite anzuzeigen.

# Access_ContactAdmin
source: Please contact your administrator if you believe this is a mistake.
de_de: Bitte kontaktieren Sie Ihren Administrator, wenn Sie glauben, dass dies ein Fehler ist.

# Access_GoHome
source: Go to Home
de_de: Zur Startseite

# Forgot_SubmitBtn
source: Send Reset Link
de_de: Link senden

# ResetPass_Label_Current
source: Current Password
de_de: Aktuelles Passwort

# ResetPass_Placeholder_Current
source: Enter current password
de_de: Aktuelles Passwort eingeben

# ResetPass_UpdateBtn
source: Update Password
de_de: Passwort aktualisieren

# ResetSuccess_Message
source: Your password has been reset successfully. You can now log in with your new password.
de_de: Ihr Passwort wurde erfolgreich zurückgesetzt. Sie können sich nun mit Ihrem neuen Passwort anmelden.

# Profile_Title
source: User Profile
de_de: Benutzerprofil

# Profile_EditBtn
source: Edit Profile
de_de: Profil bearbeiten

# Profile_SaveBtn
source: Save Changes
de_de: Änderungen speichern

# Profile_PatientDetails
source: Patient Details
de_de: Patientendaten

# Profile_Specialty
source: Specialty
de_de: Fachgebiet

# Profile_NotAvailable
source: Not Available
de_de: Nicht verfügbar

source: General
de_de: Allgemein

source: User Management
de_de: Benutzerverwaltung

source: Users
de_de: Benutzer

source: Roles
de_de: Rollen

source: Permissions
de_de: Berechtigungen

source: User Types
de_de: Benutzertypen

source: Policies
de_de: Richtlinien

source: Tests Management
de_de: Testverwaltung

source: Test Groups
de_de: Testgruppen

source: Appointment Management
de_de: Terminverwaltung

source: Appointments
de_de: Termine

source: Appointment Requests
de_de: Terminanfragen

source: Patients Management
de_de: Patientenverwaltung

source: Patients
de_de: Patienten

source: Add New Patient
de_de: Neuen Patienten hinzufügen

source: System Settings
de_de: Systemeinstellungen

source: About System
de_de: Über das System

source: System Logs
de_de: Systemprotokolle

source: Report
de_de: Bericht

# Error_Title
source: Error
de_de: Fehler

# Error_Header
source: An error occurred while processing your request.
de_de: Beim Verarbeiten Ihrer Anfrage ist ein Fehler aufgetreten.

# Error_RequestId
source: Request ID
de_de: Anfrage-ID

# Error_DevMode_Title
source: Development Mode
de_de: Entwicklungsmodus

# Error_DevMode_Desc
source: Swapping to Development environment will display more detailed information about the error that occurred.
de_de: Der Wechsel in die Entwicklungsumgebung zeigt detailliertere Informationen über den aufgetretenen Fehler an.

# Error_DevMode_Warning
source: The Development environment shouldn't be enabled for deployed applications. It can result in displaying sensitive information from exceptions to end users.
de_de: Die Entwicklungsumgebung sollte für bereitgestellte Anwendungen nicht aktiviert werden. Dies kann dazu führen, dass sensible Informationen aus Ausnahmen für Endbenutzer angezeigt werden.

# Error_DevMode_Info
source: It can result in displaying sensitive information from exceptions to end users. For local debugging, enable the Development environment by setting the ASPNETCORE_ENVIRONMENT environment variable to Development and restarting the app.
de_de: Dies kann dazu führen, dass sensible Informationen aus Ausnahmen für Endbenutzer angezeigt werden. Aktivieren Sie für lokales Debugging die Entwicklungsumgebung, indem Sie die Umgebungsvariable ASPNETCORE_ENVIRONMENT auf Development setzen und die App neu starten.

# Logs_Title
source: System Logs
de_de: Systemprotokolle

# Logs_Btn_ToggleFilter
source: Toggle Filter
de_de: Filter umschalten

# Logs_Btn_Filter
source: Filter
de_de: Filtern

# Logs_Placeholder_Section
source: Filter by System Section
de_de: Nach Systembereich filtern

# Logs_Table_Level
source: Level
de_de: Ebene

# Logs_Table_Description
source: Description
de_de: Beschreibung

# Logs_Table_User
source: User
de_de: Benutzer

# Logs_Table_Section
source: Section
de_de: Bereich

# Logs_Table_Time
source: Time
de_de: Zeit

# Dash_DoctorHeader
source: Therapist Dashboard
de_de: Therapeut-Dashboard

# Dash_TotalAppts
source: Total Appointments
de_de: Gesamttermine

# Dash_Upcoming
source: Upcoming
de_de: Anstehend

# Dash_UpcomingDesc
source: Next sessions in queue
de_de: Nächste Sitzungen in der Warteschlange

# Dash_CompletedMonth
source: Completed (This Month)
de_de: Abgeschlossen (Diesen Monat)

# Dash_CancelledMonth
source: Cancelled (This Month)
de_de: Abgesagt (Diesen Monat)

# Dash_UniquePatients
source: Unique Patients (All-time)
de_de: Einzigartige Patienten (Gesamtzeit)

# Dash_ActiveCases
source: Active Medical Cases
de_de: Aktive medizinische Fälle

# Dash_TestsMonth
source: Tests (This Month)
de_de: Tests (Diesen Monat)

# Dash_CompletionRate
source: Completion Rate
de_de: Abschlussquote

# Dash_RateDesc
source: of monthly appointments
de_de: der monatlichen Termine

# Dash_AvgAppts7d
source: Avg Appts / Day (7d)
de_de: Ø Termine / Tag (7 Tage)

# Appt_Header
source: Appointments
de_de: Termine

# Appt_AddNew
source: Add New Appointment
de_de: Neuen Termin hinzufügen

# Appt_SearchPlaceholder
source: Search appointments...
de_de: Termine suchen...

# Appt_Filters
source: Filters
de_de: Filter

# Appt_FilterResults
source: Filter Results
de_de: Filterergebnisse

# Appt_PatientName
source: Patient Name
de_de: Patientenname

# Appt_DoctorName
source: Therapist Name
de_de: Therapeutname

# Appt_FromDate
source: From Date
de_de: Von Datum

# Appt_ToDate
source: To Date
de_de: Bis Datum

# Appt_FilterBtn
source: Filter
de_de: Filtern

# Appt_ScheduledTime
source: Scheduled Time
de_de: Geplante Zeit

# Appt_Actions
source: Actions
de_de: Aktionen

# Status_Pending
source: Pending
de_de: Ausstehend

# Status_Confirmed
source: Confirmed
de_de: Bestätigt

# Status_Completed
source: Completed
de_de: Abgeschlossen

# Status_Cancelled
source: Cancelled
de_de: Abgesagt

# Req_Title
source: Appointment Requests
de_de: Terminanfragen

# Req_PendingHeader
source: Pending Appointment Requests
de_de: Ausstehende Terminanfragen

# Req_NoPendingFound
source: No pending appointment requests found.
de_de: Keine ausstehenden Terminanfragen gefunden.

# Req_Duration
source: Duration
de_de: Dauer

# Shared_Prescription
source: Prescription
de_de: Rezept

# Search_BackToAppointments
source: Back to Appointments
de_de: Zurück zu Terminen

# Search_SearchPatient
source: Search Patient
de_de: Patient suchen

# Search_QuickStart
source: Quick Start
de_de: Schnellstart

# Search_InstructionMain
source: Search for an existing patient using their Name, phone, or email. If the patient doesn't exist, use the "Create New Patient" button above to add them.
de_de: Suchen Sie nach einem bestehenden Patienten anhand seines Namens, seiner Telefonnummer oder E-Mail. Falls der Patient nicht existiert, nutzen Sie die Schaltfläche "Neuen Patienten anlegen".

# Search_Workflow
source: Workflow: Search → Create (if needed) → Schedule Appointment
de_de: Ablauf: Suchen → Erstellen (falls nötig) → Termin vereinbaren

# Search_PlaceholderID
source: Enter identity number...
de_de: Identitätsnummer eingeben...

# Search_PlaceholderPhone
source: Enter phone number...
de_de: Telefonnummer eingeben...

# Search_PlaceholderEmail
source: Enter email address...
de_de: E-Mail-Adresse eingeben...

# Search_InstructionsTitle
source: Search Instructions:
de_de: Suchanweisungen:

# Search_Step1
source: Enter the patient's full name to search
de_de: Geben Sie den Namen des Patienten ein, um zu suchen

# Search_Step2
source: Enter the patient's phone number
de_de: Geben Sie die Telefonnummer des Patienten ein

# Search_Step3
source: Enter the patient's email address
de_de: Geben Sie die E-Mail-Adresse des Patienten ein

# Search_Step4
source: You can fill one, two, or all three fields for more accurate search results
de_de: Sie können eines, zwei oder alle drei Felder ausfüllen, um genauere Suchergebnisse zu erhalten

# Search_Step5
source: If patient is not found: Use the "Create Patient" button to add them
de_de: Falls der Patient nicht gefunden wird: Nutzen Sie die Schaltfläche "Patient anlegen"

# Search_Step6
source: After finding the patient: You can proceed to schedule an appointment
de_de: Nachdem Sie den Patienten gefunden haben: können Sie mit der Terminplanung fortfahren

# Pat_Header
source: My Patients
de_de: Meine Patienten

# Pat_AddNew
source: Add New Patient
de_de: Neuen Patienten hinzufügen

# Pat_NoPatients
source: No patients found in your records.
de_de: Keine Patienten in Ihren Unterlagen gefunden.

# CreatePat_SubHeader
source: Fill in the information to register a new record.
de_de: Füllen Sie die Informationen aus, um einen neuen Datensatz zu registrieren.

# CreatePat_RegisterBtn
source: Register Patient
de_de: Patient registrieren

# CreatePat_Header
source: New Patient
de_de: Neuer Patient

# PrevAppt_Header
source: Previous Appointments
de_de: Vorherige Termine

# PrevAppt_NoData
source: No previous appointments found for this patient.
de_de: Keine vorherigen Termine für diesen Patienten gefunden.

# MedCase_Header
source: Medical Cases for
de_de: Medizinische Fälle für

# MedCase_NoData
source: No medical cases found for this patient.
de_de: Keine medizinischen Fälle für diesen Patienten gefunden.

# MedCase_Create_Title
source: Add Medical Case
de_de: Medizinischen Fall hinzufügen

# MedCase_Create_Header
source: Add Medical Case for
de_de: Medizinischen Fall hinzufügen für

# MedCase_Create_Name
source: Case Name
de_de: Fallname

# MedCase_Create_Desc
source: Description
de_de: Beschreibung

# MedCase_Create_Date
source: Created At
de_de: Erstellt am

# MedCase_Create_Btn
source: Add Case
de_de: Fall hinzufügen

# MedCase_Det_Title
source: Medical Case
de_de: Medizinischer Fall

# MedCase_Det_AddTest
source: Add Test
de_de: Test hinzufügen

# MedCase_Det_NoTests
source: No tests found for this medical case.
de_de: Keine Tests für diesen medizinischen Fall gefunden.

# MedCase_Det_EnterResult
source: Enter result...
de_de: Ergebnis eingeben...

# MedCase_Det_NotSet
source: Not set
de_de: Nicht festgelegt

# MedCase_Det_ConfirmDelete
source: Are you sure you want to delete this test?
de_de: Sind Sie sicher, dass Sie diesen Test löschen möchten?

# AddTest_Header
source: Add Test for
de_de: Test hinzufügen für

# AddTest_SearchLabel
source: Search Test
de_de: Test suchen

# AddTest_SearchPlaceholder
source: Type to search test...
de_de: Geben Sie ein, um den Test zu suchen...

# Appt_Sched_Title
source: Schedule Appointment
de_de: Termin planen

# Appt_Sched_Back
source: Back to Patient Search
de_de: Zurück zur Patientensuche

# Appt_Sched_DateLabel
source: Appointment Date
de_de: Termindatum

# Appt_Sched_PatientInfo
source: Patient Information
de_de: Patienteninformationen

# Appt_Sched_DurationTitle
source: Select Appointment Duration (20 minutes per slot)
de_de: Termindauer wählen (20 Min. pro Slot)

# Appt_Sched_Refresh
source: Refresh Time Slots
de_de: Zeitfenster aktualisieren

# Appt_Sched_SelectedSlots
source: Selected Slots
de_de: Ausgewählte Slots

# Appt_Sched_TotalDuration
source: Total Duration
de_de: Gesamtdauer

# Appt_Sched_TimeRange
source: Time Range
de_de: Zeitraum

# Appt_Sched_Notes
source: Appointment Notes
de_de: Terminhinweise

# Appt_Sched_CreateBtn
source: Create Appointment
de_de: Termin erstellen

# Appt_Sched_PromptDate
source: Please select a date to view available time slots
de_de: Bitte wählen Sie ein Datum, um verfügbare Zeitfenster anzuzeigen

# Appt_Sched_NonConsecutive
source: Non-consecutive selection detected. Keeping only the last selected slot.
de_de: Nicht aufeinanderfolgende Auswahl erkannt. Nur der letzte Slot wird behalten.

# Appt_Sched_Important
source: Important
de_de: Wichtig

# Appt_Sched_ConsecutiveNote
source: Select consecutive time slots to define the appointment duration
de_de: Wählen Sie aufeinanderfolgende Zeitfenster aus, um die Termindauer festzulegen

# Appt_Sched_OneApptNote
source: This creates ONE appointment covering the selected time period
de_de: Dies erstellt EINEN Termin, der den ausgewählten Zeitraum abdeckt

# Appt_Sched_Note
source: Note
de_de: Hinweis

# Appt_Sched_NonConsecutiveAlert
source: Selecting a non-consecutive slot will clear previous selections and start fresh
de_de: Die Auswahl eines nicht aufeinanderfolgenden Slots löscht die vorherige Auswahl und beginnt von vorn

# Appt_Sched_WorkingHoursRange
source: 8:00 AM - 6:00 PM (German Time)
de_de: 08:00 - 18:00 Uhr (Deutsche Zeit)

# Appt_Sched_NotesPlaceholder
source: Enter any special requirements or notes...
de_de: Geben Sie eventuelle besondere Anforderungen oder Anmerkungen ein...

# Appt_Sched_LoadingSlots
source: Loading available time slots for appointment duration...
de_de: Verfügbare Zeitfenster für die Termindauer werden geladen...

# Appt_Sched_ClickSelect
source: Click to select
de_de: Klicken zum Auswählen

# Appt_Sched_SelectDateMsg
source: Please select a date to view available time slots for appointment duration
de_de: Bitte wählen Sie ein Datum aus, um die verfügbaren Zeitfenster für die Termindauer anzuzeigen

# Appt_Sched_NoSlotsMsg
source: No time slots available for the selected date
de_de: Für das gewählte Datum sind keine Zeitfenster verfügbar

# Appt_Sched_TryAnotherDate
source: Please try another date or contact the clinic
de_de: Bitte versuchen Sie es mit einem anderen Datum oder kontaktieren Sie die Klinik

# Appt_Reject_Title
source: Reject Appointment for
de_de: Termin ablehnen für

# Appt_Reject_ReasonLabel
source: Reason for rejection:
de_de: Grund für die Ablehnung:

# Appt_Reject_BtnSubmit
source: Reject & Send Email
de_de: Ablehnen & E-Mail senden

# Appt_Confirm_Title
source: Confirm Appointment for
de_de: Termin bestätigen für

# Appt_Confirm_SelectSlots
source: Select one or more time slots:
de_de: Wählen Sie ein oder mehrere Zeitfenster aus:

# Appt_Confirm_BtnSubmit
source: Confirm
de_de: Termin

# Patient_Label_BasicInfo
source: Basic Info
de_de: Basisinformationen

# Patient_Desc_BasicInfo
source: First Name, Last Name, Phone, Email are required
de_de: Vorname, Nachname, Telefon und E-Mail sind erforderlich

# Patient_Label_AccountAccess
source: Account Access
de_de: Kontozugriff

# Patient_Desc_AccountAccess
source: Username and Password for patient login
de_de: Benutzername und Passwort für den Patienten-Login

# Patient_Label_AfterCreation
source: After creation
de_de: Nach der Erstellung

# Patient_Desc_AfterCreation
source: The patient can be searched and appointments scheduled
de_de: Der Patient kann gesucht und Termine geplant werden

# Patient_Create_Title
source: Create New Patient
de_de: Neuen Patienten anlegen

# Patient_BackToSearch
source: Back to Patient Search
de_de: Zurück zur Patientensuche

# Patient_Guidelines_Title
source: Patient Creation Guidelines:
de_de: Richtlinien zur Patientenerstellung:

# Patient_Guideline_Identity
source: Required - National ID or passport number (most important)
de_de: Erforderlich - Personalausweis- oder Reisepassnummer (sehr wichtig)

# Patient_Guideline_Medical
source: Required for medical records
de_de: Erforderlich für die Patientenakte

# Patient_CreationNote
source: This creates a full patient account with login access. The patient will receive an email confirmation.
de_de: Dadurch wird ein vollständiges Patientenkonto mit Login-Zugriff erstellt. Der Patient erhält eine E-Mail-Bestätigung.

# Patient_Placeholder_User
source: Enter username
de_de: Benutzernamen eingeben

# Patient_Placeholder_Pass
source: Enter password
de_de: Passwort eingeben

# Patient_BtnCreate
source: Create Patient
de_de: Patient anlegen

# Appt_Status_Expired
source: Pending (Expired)
de_de: Ausstehend (Abgelaufen)

# Appt_SlotRange
source: Slot Range
de_de: Zeitfenster-Bereich

# Appt_From
source: From
de_de: Von

# Appt_To
source: to
de_de: bis

# Appt_NoNotes
source: No notes available.
de_de: Keine Notizen verfügbar.

# Appt_Booking_Title
source: Select ONE appointment slot (20 minutes)
de_de: Wählen Sie EINEN Termin aus (20 Minuten)

# Appt_NoSlots
source: No time slots for the selected date.
de_de: Keine Zeitfenster für das gewählte Datum verfügbar.

# Appt_Selected
source: Selected
de_de: Ausgewählt

# Appt_Exp_Years
source: yrs exp
de_de: Jahre Erfahrung

# Appt_New
source: New Appointment
de_de: Neuer Termin

# Appt_NoAppointments
source: You have no appointments yet.
de_de: Sie haben noch keine Termine.

# Appt_Past
source: Past
de_de: Vergangen

# Panel_Title
source: Physiotech Patient Panel
de_de: Physiotech Patienten-Panel

# Panel_Subtitle
source: Manage your appointments, medical cases, and account easily.
de_de: Verwalten Sie Ihre Termine, medizinischen Fälle und Ihr Konto ganz einfach.

# Panel_Account
source: Account
de_de: Konto

# Roles_AddNew
source: Add New Role
de_de: Neue Rolle hinzufügen

# Roles_Name
source: Role Name
de_de: Rollenname

# Roles_Placeholder
source: Enter role name
de_de: Rollennamen eingeben

# Shared_Add_New
source: Add New
de_de: Neu hinzufügen

# TestGroups_AddNew
source: Add New Test Group
de_de: Neue Testgruppe hinzufügen

# TestGroups_GroupName
source: Group Name
de_de: Gruppenname

# TestGroups_Edit
source: Edit Test Group
de_de: Testgruppe bearbeiten

# Tests_AddNew
source: Add New Test
de_de: Neuen Test hinzufügen

# Tests_GroupLabel
source: Test Group
de_de: Testgruppe

# Tests_SelectGroup
source: Select Group
de_de: Gruppe auswählen

# Tests_Edit
source: Edit Test
de_de: Test bearbeiten

source: Tests List
de_de: Testliste

# Users_CreateTitle
source: Create
de_de: Erstellen

# Users_UserInformation
source: User Information
de_de: Benutzerinformationen

# Users_CustomerInformation
source: Customer Information
de_de: Kundeninformationen

# Users_EditAdmin
source: Edit Admin
de_de: Admin bearbeiten

# Users_AccountType
source: Account Type
de_de: Kontotyp

# Users_OrderID
source: Order ID
de_de: Bestell-ID

# Users_MinPrice
source: Min Price
de_de: Mindestpreis

# Users_MaxPrice
source: Max Price
de_de: Höchstpreis

# Users_CustomerName
source: Customer Name
de_de: Kundenname

# Users_SelectSpecialty
source: Select Specialty
de_de: Fachgebiet auswählen

# Users_NoSpecialties
source: No Specialties Available
de_de: Keine Fachgebiete verfügbar

# Users_DoctorInformation
source: Therapist Professional Info
de_de: Fachliche Informationen des Therapeuten

# UserTypes_EditTitle
source: Edit User Type
de_de: Benutzertyp bearbeiten

# Shared_EnterName
source: Enter Name
de_de: Name eingeben

# UserTypes_AddNew
source: Add New User Type
de_de: Neuen Benutzertyp hinzufügen

# UserTypes_HasDashboard
source: Has Dashboard
de_de: Hat Dashboard

# UserTypes_Registerable
source: Registerable
de_de: Registrierbar

# UserTypes_DefaultController
source: Default Controller
de_de: Standard-Controller

# UserTypes_DefaultAction
source: Default Action
de_de: Standard-Aktion

# UserTypes_DefaultArea
source: Default Area
de_de: Standard-Bereich

# UserTypes_DefaultRole
source: Default Role
de_de: Standard-Rolle

# UserTypes_AdminApproval
source: Requires Admin Approval
de_de: Erfordert Admin-Genehmigung

# UserTypes_Title
source: User Types
de_de: Benutzertypen

# UserTypes_Area
source: Area
de_de: Bereich

# UserTypes_AddUser
source: Add User
de_de: Benutzer hinzufügen

# Auth_SelectAccountTitle
source: Select Account Type
de_de: Kontotyp auswählen

# Auth_ChooseAccountHeading
source: Choose Your Account Type
de_de: Wählen Sie Ihren Kontotyp

# Auth_ChooseAccountSubheading
source: Please select the type of account you want to create
de_de: Bitte wählen Sie den Typ des Kontos aus, das Sie erstellen möchten

# Auth_DoctorAccount
source: Therapist Account
de_de: Therapeutenkonto

# Auth_DoctorDescription
source: For medical professionals to manage patients and appointments
de_de: Für medizinisches Fachpersonal zur Verwaltung von Patienten und Terminen

# Auth_PatientAccount
source: Patient Account
de_de: Patientenkonto

# Auth_PatientDescription
source: For patients to book appointments and manage their health records
de_de: Für Patienten zur Buchung von Terminen und Verwaltung ihrer Krankenakten

# Shared_ResetPassword
source: Reset Password
de_de: Passwort zurücksetzen

# ForgotConf_Header
source: Forgot Password Confirmation
de_de: Passwort zurücksetzen Bestätigung

# Auth_AlreadyHaveAccount
source: Already have an account?
de_de: Haben Sie bereits ein Konto?

# Auth_SignInHere
source: Sign in here
de_de: Hier anmelden

source: Success
de_de: Erfolg

source: Warning
de_de: Warnung

source: Error
de_de: Fehler

# Msg_ConfirmDelete
source: Are you sure you want to delete this item?
de_de: Sind Sie sicher, dass Sie diesen Artikel löschen möchten?

# Msg_ConfirmDeleteGroup
source: Delete this group?
de_de: Diese Gruppe löschen?

# Msg_ConfirmDeleteTest
source: Delete this test?
de_de: Diesen Test löschen?

# Msg_AreYouSure
source: Are you sure?
de_de: Sind Sie sicher?

# Error_LoadTimeSlots
source: Failed to load time slots
de_de: Zeitfenster konnten nicht geladen werden

# Error_LoadSlotsForDuration
source: Error loading time slots for appointment duration. Please try again
de_de: Fehler beim Laden der Zeitfenster für die Termindauer. Bitte versuchen Sie es erneut

# Validation_SelectAtLeastOneSlot
source: Please select at least one time slot before creating the appointment
de_de: Bitte wählen Sie mindestens ein Zeitfenster aus, bevor Sie den Termin erstellen

# Validation_ConsecutiveSlotsOnly
source: Please select consecutive time slots only
de_de: Bitte wählen Sie nur aufeinanderfolgende Zeitfenster aus

# Error_MissingSlotData
source: Time slot data is missing. Please refresh the page and try again
de_de: Zeitfensterdaten fehlen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut

source: Upload Medical Prescription
de_de: Medizinische Verschreibung hochladen

# ClickToUploadOrDragAndDrop
source: Click to upload or drag & drop
de_de: Zum Hochladen klicken oder Drag & Drop

# FileFormatAndSizeLimit
source: PNG, JPG or PDF (MAX. 5MB)
de_de: PNG, JPG oder PDF (MAX. 5MB)

# FileSelected
source: Selected
de_de: Ausgewählt

# MedCase_PhysicalVitals_Header
source: Physical Vitals (Essential for AI Analysis)
de_de: Physische Vitalwerte (Essentiell für KI-Analyse)

# MedCase_Weight
source: WEIGHT (KG)
de_de: GEWICHT (KG)

# MedCase_Height
source: HEIGHT (CM)
de_de: GRÖSSE (CM)

# MedCase_Smoker
source: Smoker?
de_de: Raucher?

# MedCase_ChronicDiseases
source: Chronic Diseases?
de_de: Chronische Krankheiten?

# MedCase_BloodGroup
source: BLOOD GROUP
de_de: BLUTGRUPPE

# BloodGroup_PositiveGroup
source: Positive (+)
de_de: Positiv (+)

# BloodGroup_NegativeGroup
source: Negative (-)
de_de: Negativ (-)

# MedCase_DominantSide
source: DOMINANT SIDE
de_de: DOMINANTE SEITE

# DominantSide_Right
source: Right Side
de_de: Rechte Seite
