Repository: tradation13/project_demo
Catalog: Resources/SharedResource.*.resx
Languages: de_de

# DominantSide_Left
source: Left Side
de_de: Linke Seite

# MedCase_ActivityLevel
source: ACTIVITY LEVEL
de_de: AKTIVITÄTSLEVEL

# Activity_Sedentary
source: Sedentary (Low activity)
de_de: Sitzend (Wenig Aktivität)

# Activity_Moderate
source: Moderate (Exercise 1-3 days/week)
de_de: Mäßig (Sport 1-3 Tage/Woche)

# Activity_Active
source: Active (Exercise 3-5 days/week)
de_de: Aktiv (Sport 3-5 Tage/Woche)

# Activity_Athlete
source: Professional Athlete
de_de: Leistungssportler

# Reg_PrivacyModal_Title
source: Privacy Notice
de_de: Datenschutzhinweis

# Reg_PrivacyModal_Message
source: Please review and accept our Privacy Policy and Terms of Service to continue with your registration.
de_de: Bitte lesen und akzeptieren Sie unsere Datenschutzbestimmungen und Nutzungsbedingungen, um mit Ihrer Registrierung fortzufahren.

# Shared_GotIt
source: Got it
de_de: Verstanden

# Shared_Action
source: Action
de_de: Aktion

# Shared_SelectRole
source: -- Select Role --
de_de: -- Rolle auswählen --

# Shared_Yes
source: Yes
de_de: Ja

# Shared_No
source: No
de_de: Nein

# Status_Shipped
source: Shipped
de_de: Versandt

# Status_Paid
source: Paid
de_de: Bezahlt

# Status_Canceled
source: Canceled
de_de: Storniert

# Shared_Number
source: Number
de_de: Nummer

# Status_Active
source: Active
de_de: Aktiv

# Status_Inactive
source: Inactive
de_de: Inaktiv

# Status_Deleted
source: Deleted
de_de: Gelöscht

# Status_Unknown
source: Unknown
de_de: Unbekannt

# Shared_BasicInfo
source: Basic Info
de_de: Basisinformationen

# Shared_AccountAccess
source: Account Access
de_de: Kontozugriff

# Shared_Appointment
source: Appointment
de_de: Termin

# Shared_TryAgainSupport
source: Please try again or contact support
de_de: Bitte versuchen Sie es erneut oder kontaktieren Sie den Support

# Shared_Save
source: Save
de_de: Speichern

# Shared_Submit
source: Save Settings
de_de: Einstellungen speichern

# Shared_People
source: People
de_de: Personen

# Shared_Information
source: Information
de_de: Informationen

# Shared_NotAvailable
source: Not Available
de_de: Nicht verfügbar

# Shared_Available
source: Available
de_de: Verfügbar

# Shared_Booked
source: Booked
de_de: Gebucht

# Shared_Minutes
source: minutes
de_de: Minuten

# Shared_WorkingHours
source: Working Hours
de_de: Arbeitszeiten

# Shared_Cancel
source: Cancel
de_de: Abbrechen

# Shared_Update
source: Update
de_de: Aktualisieren

# Shared_Add
source: Add
de_de: Hinzufügen

# Shared_Result
source: Result
de_de: Ergebnis

# Shared_Options
source: Options
de_de: Optionen

# Shared_Search
source: Search
de_de: Suche

# Shared_Added
source: Added
de_de: Hinzugefügt

# Shared_Add_MedicalCase
source: Add New Medical Case
de_de: Neuen medizinischen Fall hinzufügen

# Shared_Edit
source: Edit
de_de: Bearbeiten

# Shared_Print_Report
source: Print Report
de_de: Bericht drucken

# Shared_Created
source: Created
de_de: Erstellt

# Shared_Contact_Info
source: Contact Info
de_de: Kontaktinformationen

# Shared_Medical_Cases
source: Medical Cases
de_de: Medizinische Fälle

# Shared_PhoneNumber
source: Phone Number
de_de: Telefonnummer

# Shared_Date
source: Date
de_de: Datum

# Shared_Time
source: Time
de_de: Zeit

# Shared_Notes
source: Notes
de_de: Notizen

# Shared_Accept
source: Accept
de_de: Akzeptieren

# Shared_Reject
source: Reject
de_de: Ablehnen

# Shared_Admin
source: Administrator
de_de: Admin

# Shared_AboutPhysoTech
source: About PhysioTech
de_de: Über PhysioTech

# Shared_Logout
source: Logout
de_de: Abmelden

# Shared_Back
source: Back
de_de: Zurück

# Shared_Address
source: Address
de_de: Adresse

# Shared_Phone
source: Phone
de_de: Telefon

# Shared_AccessDenied
source: Access Denied
de_de: Zugriff verweigert

# Shared_Delete
source: Delete
de_de: Löschen

# Shared_Password
source: Password
de_de: Passwort

# Shared__ForgotPassword
source: Forgot your password?
de_de: Passwort vergessen?

# Shared_Privacy_Title
source: Privacy & Legal Policy
de_de: Datenschutz & Rechtliche Hinweise

# Shared_ConfirmPassword
source: Confirm Password
de_de: Passwort bestätigen

# Shared_SignIn
source: Sign In
de_de: Anmelden

# Shared_UserName
source: Username
de_de: Benutzername

# Shared_EmailAddress
source: Email Address
de_de: E-Mail-Adresse

# Shared_Date_Of_Birth
source: Date Of Birth
de_de: Geburtsdatum

# Shared_ForgotPassword
source: Forgot Password
de_de: Passwort vergessen

# Shared_NewPassword
source: New Password
de_de: Neues Passwort

# Shared_EnterYourEmail
source: Enter your email
de_de: Geben Sie Ihre E-Mail ein

# Shared_EnterNewPassword
source: Enter new password
de_de: Neues Passwort eingeben

# Shared_ConfirmNewPassword
source: Confirm new password
de_de: Neues Passwort bestätigen

# Shared_BackToLogin
source: Back to Login
de_de: Zurück zum Login

# Shared_FirstName
source: First Name
de_de: Vorname

# Shared_LastName
source: Last Name
de_de: Nachname

# Shared_Settings
source: Settings
de_de: Einstellungen

# Shared_Profile
source: Profile
de_de: Profil
